server {
    listen       80;
    include conf.d/common.txt;
}

server {
    listen       443 ssl;
    ssl on;
    ssl_certificate ssl/server.csr;
    ssl_certificate_key ssl/server.key;
    #ssl_dhparam ssl/dhparam.pem;
    include conf.d/common.txt;
}

