#foreground = yes
debug = 3
output = /var/stunnel.log
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1
verify=0
fips=no
options = -NO_SSLv3
[https]
accept=443
connect=80
TIMEOUTclose=0
cert=/root/server.cert
key=/root/server.key
